// 变量定义
@primary-color: var(--primary-color);
@gray-4: var(--gray-4);
@gray-5: var(--gray-5);
@gray-6: var(--gray-6);
@border-color: #f0f0f0;
@bg-color: #f8f8f8;
@price-color: #ff6b00;
@status-pending: #ff9800;
@status-processing: @primary-color;
@status-completed: #52c41a;
@delete-btn-color: #ff4d4f;

// 混合
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

// 主容器
.order-container {
  min-height: 100vh;
  background-color: @bg-color;
  padding-bottom: 30rpx;
  .flex-column();
}

.order-list-container {
  .flex-column();
}

// 搜索栏
.search-bar {
  padding: 20rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  position: relative;
  border-bottom: 1rpx solid @border-color;
  z-index: 10;

  .search-input-wrap {
    flex: 1;
    height: 72rpx;
    background-color: #f5f5f5;
    border-radius: 36rpx;
    padding: 0 30rpx;
    position: relative;
    display: flex;
    align-items: center;

    .search-input {
      flex: 1;
      height: 72rpx;
      font-size: 28rpx;
      padding-left: 60rpx;
    }
  }

  .search-icon {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    left: 20rpx;
  }

  .search-clear {
    padding: 0 20rpx;
    font-size: 28rpx;
    color: @primary-color;
  }
}

// 过滤标签
.filter-tabs {
  display: flex;
  background-color: #fff;
  padding: 0 20rpx;
  border-bottom: 1rpx solid @border-color;

  .filter-tab {
    padding: 20rpx 30rpx;
    font-size: 28rpx;
    color: @gray-5;
    position: relative;

    &.active {
      color: @primary-color;
      font-weight: 500;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 40rpx;
        height: 4rpx;
        background-color: @primary-color;
        border-radius: 2rpx;
      }
    }
  }
}

// 订单列表
.order-list {
  padding: 20rpx;
  flex: 1;
  .flex-column();

  .order-card {
    position: relative;
    margin-bottom: 20rpx;
    border-radius: 12rpx;
    height: 360rpx;

    .movable-area {
      height: 100%;
      width: 100%;

      .movable-view {
        width: 100%;
        height: 360rpx;
        z-index: 2;

        .order-content {
          background-color: #fff;
          padding: 30rpx;
          border-radius: 12rpx;
          box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
          overflow: auto;

          .order-header {
            .flex-between();
            margin-bottom: 20rpx;

            .order-no {
              font-size: 26rpx;
              color: @gray-5;
            }

            .order-status {
              font-size: 26rpx;
              font-weight: 500;

              &.status-pending {
                color: @status-pending;
              }

              &.status-processing {
                color: @status-processing;
              }

              &.status-completed {
                color: @status-completed;
              }
            }
          }

          .order-info {
            display: flex;
            font-size: 26rpx;
            color: @gray-5;
            margin-bottom: 20rpx;

            .order-time {
              margin-right: 20rpx;
            }
          }

          .order-items {
            padding: 20rpx 0;
            border-top: 1rpx solid #f5f5f5;
            border-bottom: 1rpx solid #f5f5f5;
            margin-bottom: 20rpx;

            .order-item-summary {
              font-size: 28rpx;
              color: @gray-6;
            }
          }

          .order-footer {
            .flex-between();

            .order-total {
              font-size: 28rpx;

              .price {
                color: @price-color;
                font-weight: 600;
              }
            }

            .order-actions {
              display: flex;

              .btn {
                margin-left: 20rpx;
                padding: 10rpx 20rpx;
                font-size: 26rpx;
              }
            }
          }
        }
      }
    }
  }
}

// 删除按钮
.delete-btn {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  .flex-center();
  background-color: @delete-btn-color;
  color: #fff;
  width: 150rpx;
  z-index: 1;
}

// 空状态
.empty-state {
  padding: 100rpx 0;
  .flex-column();
  align-items: center;
  justify-content: center;
  color: @gray-4;

  .empty-icon {
    width: 200rpx;
    height: 200rpx;
    margin-bottom: 20rpx;
  }

  .go-order-btn {
    margin-top: 40rpx;
    width: 200rpx;
    height: 80rpx;
    line-height: 80rpx;
  }
}

// 订单详情弹窗
.order-detail-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  .flex-center();
  z-index: 100;

  .order-detail-content {
    position: relative;
    width: 90%;
    height: 90%;
    min-width: calc(750rpx - 40rpx);
    min-height: calc(100vh - 80rpx);
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    .flex-column();

    .detail-header {
      .flex-between();
      padding: 30rpx;
      border-bottom: 1rpx solid @border-color;

      .detail-title {
        font-size: 32rpx;
        font-weight: 600;
      }

      .detail-close {
        width: 60rpx;
        height: 60rpx;
        line-height: 60rpx;
        text-align: center;
        font-size: 40rpx;
        color: @gray-5;
      }
    }

    .detail-scroll {
      flex: 1;
      padding: 30rpx;
      width: calc(100% - 60rpx);
      .detail-info {
        background-color: #f9f9f9;
        border-radius: 12rpx;
        padding: 20rpx;
        margin-bottom: 30rpx;
  

        .detail-item {
          .flex-between();
          margin-bottom: 16rpx;
          font-size: 28rpx;

          .detail-label {
            color: @gray-5;
          }

          .detail-value {
            color: @gray-6;
            font-weight: 500;
          }
        }

        .status-text {
          font-weight: 600;
        }
      }

      .detail-section-title {
        font-size: 30rpx;
        font-weight: 600;
        margin-bottom: 20rpx;
        color: @gray-6;
      }

      .detail-items {
        margin-bottom: 30rpx;

        .detail-item-list {
          background-color: #f9f9f9;
          border-radius: 12rpx;
          padding: 10rpx;

          .detail-item-card {
            display: flex;
            align-items: center;
            padding: 20rpx;
            border-bottom: 1rpx solid @border-color;

            &:last-child {
              border-bottom: none;
            }

            .detail-item-image {
              width: 120rpx;
              height: 120rpx;
              border-radius: 8rpx;
              margin-right: 20rpx;
            }

            .detail-item-info {
              flex: 1;

              .detail-item-name {
                font-size: 28rpx;
                font-weight: 500;
                margin-bottom: 10rpx;
              }

              .detail-item-price {
                font-size: 26rpx;
                color: @gray-5;
              }
            }

            .detail-item-total {
              font-size: 28rpx;
              color: @price-color;
              font-weight: 500;
            }
          }
        }
      }

      .detail-price {
        margin-bottom: 30rpx;

        .detail-price-list {
          background-color: #f9f9f9;
          border-radius: 12rpx;
          padding: 20rpx;

          .detail-price-item {
            .flex-between();
            margin-bottom: 16rpx;
            font-size: 28rpx;
            color: @gray-5;

            &.total {
              padding-top: 16rpx;
              border-top: 1rpx solid @border-color;
              font-size: 30rpx;
              color: @gray-6;
              font-weight: 500;

              .total-price {
                color: @price-color;
                font-weight: 600;
              }
            }
          }
        }
      }
    }

    .detail-actions {
      display: flex;
      justify-content: flex-end;
      padding: 20rpx 30rpx;
      border-top: 1rpx solid @border-color;

      .btn {
        margin-left: 20rpx;
      }
    }
  }
}

// 全局加载提示
.global-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .flex-column();
  align-items: center;
  justify-content: center;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30rpx;
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);

  .loading-spinner {
    width: 60rpx;
    height: 60rpx;
    border: 6rpx solid #f3f3f3;
    border-top: 6rpx solid @primary-color;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20rpx;
  }

  .loading-text {
    font-size: 28rpx;
    color: #666;
  }
}

// 加载更多
.load-more {
  .flex-center();
  padding: 20rpx 0;
  color: #666;
  font-size: 28rpx;
}

.no-more {
  .flex-center();
  padding: 20rpx 0;
  color: #999;
  font-size: 24rpx;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
