// 变量定义
@primary-color: var(--primary-color);
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;

// 混合器
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// 主容器样式
.manage-container {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-bottom: 30rpx;
}

// 标签栏样式
.tab-bar {
  display: flex;
  background-color: #fff;
  border-bottom: 1px solid @gray-3;
  position: sticky;
  top: 0;
  z-index: 100;
  
  .tab {
    flex: 1;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    font-size: 28rpx;
    color: @gray-7;
    position: relative;
    
    &.active {
      color: @primary-color;
      font-weight: 500;
      
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 40rpx;
        height: 4rpx;
        background-color: @primary-color;
        border-radius: 2rpx;
      }
    }
  }
}

// 管理头部样式
.manage-header {
  .flex-between();
  padding: 30rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  
  .title {
    font-size: 32rpx;
    font-weight: 500;
    color: @gray-8;
  }
  
  .header-actions {
    display: flex;
    align-items: center;
  }
  
  .filter-wrap {
    flex: 1;
  }
  
  .filter-picker {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: @gray-7;
    
    .down-icon {
      width: 24rpx;
      height: 24rpx;
      margin-left: 8rpx;
    }
  }
}

// 按钮样式
.btn {
  padding: 0 30rpx;
  height: 64rpx;
  line-height: 64rpx;
  border-radius: 32rpx;
  font-size: 28rpx;
  text-align: center;
  
  &.btn-primary {
    background-color: @primary-color;
    color: #fff;
  }
  
  &.btn-outline {
    border: 1px solid @gray-5;
    color: @gray-7;
  }
  
  &.btn-text {
    color: @gray-6;
    
    &.active {
      color: @primary-color;
    }
  }
}

// 分类列表样式
.category-item {
  .flex-between();
  padding: 30rpx;
  background-color: #fff;
  margin-bottom: 2rpx;
  
  .category-info {
    flex: 1;
    
    .category-name {
      font-size: 30rpx;
      color: @gray-8;
      margin-bottom: 8rpx;
    }
    
    .category-count {
      font-size: 24rpx;
      color: @gray-6;
    }
  }
  
  .category-actions {
    display: flex;
    align-items: center;
  }
  
  .action-btn {
    padding: 0 20rpx;
    font-size: 26rpx;
    
    &.edit {
      color: @primary-color;
      margin-right: 4rpx;
    }
    
    &.delete {
      color: #ff4d4f;
    }
  }
}

// 空状态样式
.empty-state {
  .flex-center();
  flex-direction: column;
  padding: 100rpx 0;
  
  .empty-icon {
    width: 200rpx;
    height: 200rpx;
    margin-bottom: 20rpx;
  }
  
  text {
    font-size: 28rpx;
    color: @gray-6;
  }
}

// 菜品列表样式
.dish-list {
  height: calc(100vh - 250rpx);
}

.dish-item {
  display: flex;
  padding: 30rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
 
  
  .btn-cancel {
    color: #999;
  }
  .dish-image {
    width: 160rpx;
    height: 160rpx;
    border-radius: 8rpx;
    margin-right: 20rpx;
  }
  
  .dish-info {
    flex: 1;
    
    .dish-name {
      font-size: 30rpx;
      font-weight: 500;
      color: @gray-8;
      margin-bottom: 10rpx;
    }
    
    .dish-category {
      font-size: 24rpx;
      color: @primary-color;
      background-color: rgba(7, 193, 96, 0.1);
      display: inline-block;
      padding: 4rpx 12rpx;
      border-radius: 4rpx;
      margin-bottom: 10rpx;
    }
    
    .dish-description {
      font-size: 26rpx;
      color: @gray-6;
      line-height: 1.5;
    }
  }
  
  .dish-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    .action-btn {
      padding: 10rpx 0;
      font-size: 26rpx;
      text-align: center;
      
      &.edit {
        color: @primary-color;
        margin-right: 4rpx;
      }
      
      &.delete {
        color: #ff4d4f;

      }
    }
  }
}
.btn-small {
  padding: 6rpx 20rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  border-radius: 25rpx;
}

.btn-outline {
  border: 1px solid;
  background-color: transparent;
}

.btn-outline.edit {
  border-color: #07c160;
  color: #07c160;
}

.btn-outline.delete {
  border-color: #ff4d4f;
  color: #ff4d4f;
}
// 加载更多样式
.load-more {
  text-align: center;
  padding: 30rpx 0;
  color: @gray-6;
  font-size: 26rpx;
}

// 全局加载提示
.global-loading {
  .flex-center();
  padding: 40rpx 0;
  
  .loading-spinner {
    width: 40rpx;
    height: 40rpx;
    border: 4rpx solid @gray-3;
    border-top-color: @primary-color;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-right: 20rpx;
  }
  
  .loading-text {
    font-size: 28rpx;
    color: @gray-6;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// 模态框样式
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  
  .modal-content {
    width: 600rpx;
    background-color: #fff;
    border-radius: 12rpx;
    overflow: hidden;
  }
  
  .modal-header {
    .flex-between();
    padding: 30rpx;
    border-bottom: 1px solid @gray-3;
    
    .modal-title {
      font-size: 32rpx;
      font-weight: 500;
      color: @gray-8;
    }
    
    .modal-close {
      font-size: 40rpx;
      color: @gray-6;
      line-height: 1;
    }
  }
  
  .modal-body {
    padding: 30rpx;
  }
  
  .modal-footer {
    display: flex;
    padding: 20rpx 30rpx 30rpx;
    
    .btn {
      flex: 1;
      margin: 0 10rpx;
    }
  }
}

// 表单样式
.form-item {
  margin-bottom: 30rpx;
  
  .form-label {
    font-size: 28rpx;
    color: @gray-7;
    margin-bottom: 20rpx;
  }
  
  .form-input {
    width: 100%;
    height: 80rpx;
    background-color: @gray-1;
    border-radius: 8rpx;
    padding: 0 20rpx;
    font-size: 28rpx;
    color: @gray-8;
  }
}

// 文本省略
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}