// 变量定义
@primary-color: var(--primary-color);
@gray-4: var(--gray-4);
@gray-5: var(--gray-5);
@gray-6: var(--gray-6);

// 动画
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// 混合器
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 主容器
.order-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f8f8f8;
  box-sizing: border-box;
  
  // 搜索栏
  .search-bar {
    padding: 20rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    position: relative;
    border-bottom: 1rpx solid #f0f0f0;
    z-index: 10;
    
    .search-input-wrap {
      flex: 1;
      height: 72rpx;
      background-color: #f5f5f5;
      border-radius: 36rpx;
      padding: 0 30rpx;
      position: relative;
      display: flex;
      align-items: center;
      
      .search-input {
        flex: 1;
        height: 72rpx;
        font-size: 28rpx;
        padding-left: 60rpx;
      }
      
      .search-icon {
        width: 40rpx;
        height: 40rpx;
        position: absolute;
        left: 20rpx;
      }
    }
    
    .search-clear {
      padding: 0 20rpx;
      font-size: 28rpx;
      color: @primary-color;
    }
  }
  
  // 全局加载提示
  .global-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30rpx;
    border-radius: 10rpx;
    box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
    
    .loading-spinner {
      width: 60rpx;
      height: 60rpx;
      border: 6rpx solid #f3f3f3;
      border-top: 6rpx solid @primary-color;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 20rpx;
      
      &.small {
        width: 30rpx;
        height: 30rpx;
        border-width: 4rpx;
        margin-right: 10rpx;
        margin-bottom: 0;
      }
    }
    
    .loading-text {
      font-size: 28rpx;
      color: #666;
    }
  }
  
  // 分类和菜品区域
  .content-area {
    flex: 1;
    display: flex;
    overflow: hidden;
    
    // 左侧分类
    .category-list {
      width: 200rpx;
      height: 100%;
      background-color: #f8f8f8;
      border-right: 1rpx solid #f0f0f0;
      
      .category-item {
        padding: 30rpx 20rpx;
        text-align: center;
        font-size: 28rpx;
        color: @gray-6;
        position: relative;
        border-left: 6rpx solid transparent;
        
        &.category-active {
          background-color: #fff;
          color: @primary-color;
          border-left: 6rpx solid @primary-color;
          font-weight: 500;
        }
      }
    }
    
    // 右侧菜品列表
    .dish-list {
      flex: 1;
      height: 100%;
      background-color: #fff;
      padding: 10rpx;
      
      .dish-grid {
        display: flex;
        flex-direction: column;
        padding: 10rpx;
        
        .dish-item {
          width: calc(100% - 20rpx);
          margin: 10rpx;
          box-sizing: border-box;
          background-color: #fff;
          border-radius: 12rpx;
          overflow: hidden;
          box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
          position: relative;
          display: flex;
          flex-direction: row;
          height: 180rpx;
          
          .dish-image {
            width: 180rpx;
            height: 180rpx;
            border-top-left-radius: 12rpx;
            border-bottom-left-radius: 12rpx;
            border-top-right-radius: 0;
          }
          
          .dish-info {
            padding: 12rpx;
            flex: 1;
            display: flex;
            flex-direction: column;
            
            .dish-name {
              font-size: 30rpx;
              font-weight: bold;
              margin-bottom: 8rpx;
              display: block;
              .text-ellipsis();
            }
            
            .dish-ingredients {
              font-size: 24rpx;
              color: #666;
              margin-bottom: 8rpx;
              display: block;
            }
            
            .dish-order-count {
              font-size: 22rpx;
              color: #999;
              display: block;
            }
          }
          
          .dish-action {
            position: absolute;
            right: 16rpx;
            bottom: 16rpx;
            width: 50rpx;
            height: 50rpx;
            background-color: @primary-color;
            border-radius: 25rpx;
            .flex-center();
            
            .add-icon {
              width: 30rpx;
              height: 30rpx;
            }
          }
        }
      }
      
      // 空状态
      .empty-state {
        padding: 100rpx 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: @gray-4;
        
        .empty-icon {
          width: 200rpx;
          height: 200rpx;
          margin-bottom: 20rpx;
        }
      }
      
      // 加载更多
      .loading-more {
        text-align: center;
        padding: 20rpx 0;
        color: @gray-4;
        font-size: 26rpx;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  
  // 底部结算栏
  .cart-bar {
    height: 100rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20rpx;
    border-top: 1rpx solid #f0f0f0;
    position: relative;
    
    .cart-info {
      display: flex;
      flex: 1;
      align-items: center;
      
      .cart-icon-wrap {
        position: relative;
        margin-right: 20rpx;
        
        .cart-icon {
          width: 60rpx;
          height: 60rpx;
        }
        
        .cart-badge {
          position: absolute;
          top: -10rpx;
          right: -10rpx;
          min-width: 36rpx;
          height: 36rpx;
          padding: 0 10rpx;
          font-size: 24rpx;
          line-height: 36rpx;
          text-align: center;
          background-color: #ff4d4f;
          color: #fff;
          border-radius: 18rpx;
          box-sizing: border-box;
        }
      }
      
      .cart-price {
        font-size: 28rpx;
        
        .price {
          color: #ff6b00;
        }
      }
    }
    
    .checkout-btn {
      width: 200rpx;
      height: 80rpx;
      line-height: 80rpx;
      text-align: center;
      background-color: @gray-4;
      color: #fff;
      border-radius: 40rpx;
      font-size: 28rpx;
      
      &.btn-active {
        background-color: @primary-color;
      }
    }
  }
  
  // 菜品详情弹窗
  .dish-detail-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    .flex-center();
    z-index: 100;
    
    .dish-detail-content {
      position: relative;
      width: 80%;
      max-height: 80%;
      background-color: #fff;
      border-radius: 16px;
      overflow: hidden;
      
      .dish-detail-close {
        position: absolute;
        right: 20rpx;
        top: 20rpx;
        width: 60rpx;
        height: 60rpx;
        line-height: 60rpx;
        text-align: center;
        font-size: 40rpx;
        color: #fff;
        z-index: 1;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      }
      
      .dish-detail-image {
        width: 100%;
        height: 400rpx;
      }
      
      .dish-detail-info {
        padding: 30rpx;
        
        .dish-detail-name {
          font-size: 36rpx;
          font-weight: 600;
          margin-bottom: 16rpx;
        }
        
        .dish-detail-desc {
          font-size: 28rpx;
          color: @gray-5;
          margin-bottom: 24rpx;
          line-height: 1.6;
        }
        
        .dish-detail-price {
          font-size: 36rpx;
          color: #ff6b00;
          font-weight: 600;
          margin-bottom: 30rpx;
        }
        
        .dish-detail-action {
          display: flex;
          justify-content: space-between;
          align-items: center;
          
          // 计数器
          .counter {
            display: flex;
            align-items: center;
            
            .counter-btn {
              width: 60rpx;
              height: 60rpx;
              border-radius: 30rpx;
              background-color: #f5f5f5;
              .flex-center();
              font-size: 36rpx;
              color: #999;
              
              &.active {
                color: @primary-color;
              }
            }
            
            .counter-number {
              width: 60rpx;
              text-align: center;
              font-size: 30rpx;
            }
          }
          
          .add-to-cart-btn {
            flex: 1;
            margin-left: 20rpx;
            height: 70rpx;
            line-height: 70rpx;
          }
        }
      }
    }
  }
}